apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - deployment-app.yaml
  - service-app.yaml
  - poddisruptionbudget-app.yaml
commonLabels:
  app: app
  environment: dev
